[ADSORPTION_CONFIG]

# gRASPA的安装目录
# The installation directory of RASPA, that is, the directory where /bin, /lib, /share are located
gRASPA_dir = /opt/sonmi/modulefiles

# 设定为cif文件所在目录，程序会遍历目录中所有的cif文件并使用RASPA进行吸附模拟
# Set this parameter to the directory of the CIF files.
# The program will traverse all the cif files in the directory and use RASPA for adsorption simulation
cif_location = ../cifs

# 设置同时运行的任务数
# Set the number of tasks to be run simultaneously
max_tasks = 5

# 范德华力的截断半径，单位是埃
# Cutoff radius of van der Waals force in Angstroms
CutOffVDM = 14

# 设置模拟温度和压力，单位是K和bar
# Set the temperature and pressure for the simulation，in K and bar
Temperature = 298
Pressure = 1e5
